{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'cb\'b5\'c3\'f7\'d2\'aa\'b5\'e3\'a3\'ba\
1.\'d2\'f2\'cf\'d4\'ca\'be\'c6\'c1\'d4\'daZ\'d6\'e1\'b7\'bd\'cf\'f2\'d3\'d0\'d2\'bb\'b6\'a8\'cc\'dd\'d0\'ce\'bd\'c7\'b6\'c8\'a3\'ac\'b2\'bb\'ba\'cf\'c0\'ed\'b2\'bc\'be\'d6-\'b6\'d4\'bd\'c7\'b5\'e3\'ca\'b6\'b1\'f0\'d4\'ec\'b3\'c9\'b8\'c9\'c8\'c5\'a1\'a3\
2.\'b6\'d4\'d3\'da\'c9\'c1\'cb\'b8\'c7\'e9\'bf\'f6\'cf\'c2\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'bb\'fa\'d7\'a5\'c5\'c4\'b5\'bd\'d4\'f2\'bf\'c9\'ca\'b6\'b1\'f0\'b7\'f1\'d4\'f2\'b2\'bb\'bf\'c9\'ca\'b6\'b1\'f0\'a1\'a3\
3.\'c6\'c1\'c0\'e0\'ca\'b6\'b1\'f0\'d2\'f2\'ca\'dc\'b9\'e2\'cf\'df\'ba\'cd\'d2\'f5\'d3\'b0\'b8\'c9\'c8\'c5\'a3\'ac\'d4\'eb\'b5\'e3\'cf\'fb\'b3\'fd\'bd\'cf\'ce\'aa\'c2\'e9\'b7\'b3\'a3\'ac\'d3\'d0\'d0\'a9\'ce\'ef\'c0\'ed\'d4\'eb\'b5\'e3\'d2\'f2\'b2\'bb\'bf\'c9\'b1\'e6\'b1\'f0\'c7\'d2\'b2\'e3\'b4\'ce\'c4\'d1\'d2\'d4\'c7\'f8\'b7\'d6\'b2\'bb\'b5\'c3\'b2\'bb\'d7\'f6\'c7\'bf\'d6\'c6\'b8\'af\'ca\'b4\'a3\'ac\'b6\'d4\'d3\'da\'d0\'a1\'ca\'fd\'b5\'e3\'b5\'c4\'ca\'b6\'b1\'f0\'c7\'eb\'be\'a1\'c1\'bf\'b1\'a3\'d6\'a4\'ca\'b6\'b1\'f0\'c7\'f8\'d3\'f2\'b9\'e2\'cf\'df\'b3\'e4\'d7\'e3\'a1\'a3\
4.\'d2\'f2\'d2\'c7\'c6\'f7\'b2\'bc\'be\'d6\'c9\'e8\'bc\'c6\'b2\'bb\'ba\'cf\'c0\'ed\'a3\'ac\'b6\'d4\'b1\'df\'bf\'f2\'c2\'d6\'c0\'aa\'bb\'f1\'c8\'a1\'d4\'ec\'b3\'c9\'cc\'ab\'b4\'f3\'b8\'c9\'c8\'c5\'a3\'acDEMO\'d6\'a7\'b3\'d6\'d2\'bb\'b6\'a8\'bd\'c7\'b6\'c8\'b5\'c4\'c7\'e3\'d0\'b1\'bd\'c3\'d5\'fd\'b5\'ab\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'c9\'fd\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9 \'a3\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'d3\'a6\'d2\'d4\'ca\'b6\'b1\'f0\'c2\'ca\'ce\'aa\'bb\'f9\'b4\'a1\'d3\'a6\'b1\'dc\'c3\'e2\'c6\'ab\'c0\'eb\'cc\'ab\'b4\'f3\'bd\'c7\'b6\'c8\'a1\'a3\
5.\'ca\'b9\'d3\'c3\'ca\'b1\'be\'a1\'c1\'bf\'ba\'cd\'ca\'b6\'b1\'f0\'c7\'f8\'d3\'f2\'b1\'a3\'b3\'d6\'d4\'da\'d2\'bb\'b6\'a8\'bd\'c7\'b6\'c8\'c4\'da\'b5\'c4\'c6\'bd\'d0\'d0\'a3\'ac\'c7\'d2\'d3\'a6\'b1\'a3\'b3\'d6\'d5\'fd\'b3\'a3\'b5\'c4\'b9\'e2\'cf\'df\'bb\'f1\'c8\'a1\'a1\'a3\
6.\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c0\'ed\'c2\'db\'ca\'b6\'b1\'f0\'c2\'ca90%\'d2\'d4\'c9\'cf\'a3\'ac\'bf\'cd\'bb\'a7\'d4\'da\'b8\'b4\'d4\'d3\'bb\'b7\'be\'b3\'ba\'cd\'b2\'bb\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'be\'b0\'cf\'c2\'ca\'b6\'b1\'f0\'c2\'ca\'ca\'dc\'d2\'bb\'b6\'a8\'d3\'b0\'cf\'ec\'a1\'a3\
7.\'ca\'b6\'b1\'f0\'c2\'ca\'ca\'dc\'bb\'fa\'c6\'f7\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'ca\'fd\'d3\'b0\'cf\'ec\'a3\'ac\'c8\'e7\'cc\'d8\'b6\'a8\'ca\'fd\'d7\'d6\'ca\'b6\'b1\'f0\'c2\'ca\'b5\'cd\'a3\'ac\'bf\'cd\'bb\'a7\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'b7\'b4\'c0\'a1\'bb\'d8\'c0\'b4\'a1\'a3\
8.\'cf\'ee\'c4\'bf\'bc\'af\'b3\'c9demo github\'b5\'d8\'d6\'b7https://github.com/xiamengyoushang/OCRLibTest\
}